; asmsyntax=ca65

;PAL Period Lookup Table.  Thanks Celius!
;http://www.freewebs.com/the_bott/NotesTablePAL.txt
note_table:
    ;      C      Db     D      Eb     E      F      Gb     G      Ab     A      Bb     B
    .word                                                                $0760, $06F6, $0692 ; A1-B1 ($00-$02)
    .word $0634, $05DB, $0586, $0537, $04EC, $04A5, $0462, $0423, $03E8, $03B0, $037B, $0349 ; C2-B2 ($03-$0E)
    .word $0319, $02ED, $02C3, $029B, $0275, $0252, $0231, $0211, $01F3, $01D7, $01BD, $01A4 ; C3-B3 ($0F-$1A)
    .word $018C, $0176, $0161, $014D, $013A, $0129, $0118, $0108, $00F9, $00EB, $00DE, $00D1 ; C4-B4 ($1B-$26)
    .word $00C6, $00BA, $00B0, $00A6, $009D, $0094, $008B, $0084, $007C, $0075, $006E, $0068 ; C5-B5 ($27-$32)
    .word $0062, $005D, $0057, $004E, $0049, $0045, $0045, $0041, $003E, $003A, $0037, $0034 ; C6-B6 ($33-$3E)
    .word $0031, $002E, $002B, $0029, $0026, $0024, $0022, $0020, $001E, $001D, $001B, $0019 ; C7-B7 ($3F-$4A)
    .word $0018, $0016, $0015, $0014, $0013, $0012, $0011, $0010, $000F, $000E, $000D, $000C ; C8-B8 ($4B-$56)
    .word $000B, $000B, $000A, $0009, $0009, $0008, $0008                                    ; C9-F#9 ($57-$5D)
